spring.application.name=todowebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.practice.springboot.todowebapp=debug
spring.mvc.format.date=yyyy-MM-dd